.graph {
  display: flex;
  width: 100vw;

  &-content {
    flex: 1;
    height: 520px;
    margin-left: 8px;
    margin-right: 8px;
    box-shadow: 0 0 10px 1px #e9e9e9;
  }
  &-senctil {
    width: 200px;
  }

  .panel {
    width: 200px;
  }
}
