.editDiv {
  cursor: text;
  font-size: 16px;
  padding: 10px 0px 10px 10px;
  border-radius: 5px;
  background: white;
  border: 1px #cccccc solid;
  &:focus {
    border: 1px solid rgb(94, 124, 224);
    outline: none;
  }
}
.tag-item {
  line-height: 20px;
  border-radius: 14px;
  height: 20px;
  font-size: 14px;
  display: inline-block;
  background: greenyellow;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 10px;
}
